<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neo Barnd</title>
    <script
      src="https://kit.fontawesome.com/97d2bfa91d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: #ecf0f3;
        color: #444;
        display: flex;
      }
      .card-wrapper {
        width: 400px;
        height: 400px;
        margin: 100px auto;
        background-color: #ecf0f3;
        box-shadow: 13px 13px 20px #d0d9e0b1, -13px -13px 20px #ffffff;
        border-radius: 15px;
        padding: 20px;
      }
      .card-image {
        margin-top: 55px;
        margin-left: 40px;
        height: 100px;
        margin-bottom: 15px;
        text-align: center;
        width: 300px;
        overflow: hidden;
        border-radius: 10px;
      }
      .card-details p {
        text-align: center;
        margin-top: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 1.1rem;
      }
      .neo-box {
        border-radius: 10px;
        display: inline-block;
        padding: 15px 40px 15px 40px;
        margin-top: 50px;
        margin-left: 115px;
        box-shadow: 13px 13px 20px #c1cad1dd, -13px -13px 20px #ffffff;
        cursor: pointer;
        transition: 3s;
      }
      .neo-box:hover {
        box-shadow: inset 13px 13px 20px #c1cad1dd, 13px 13px 20px #ffffff;
      }
      .neo-box p {
        font-family: "Roboto", sans-serif;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card-image">
        <img
          src="https://demo.themesberg.com/neumorphism-ui/assets/img/clients/airbnb.svg"
          alt="logo"
          width="200px"
        />
      </div>
      <div class="card-details">
        <p>
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <div class="neo-box">
        <p><i class="fa-solid fa-eye"></i> See story</p>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img
          src="https://demo.themesberg.com/neumorphism-ui/assets/img/clients/paypal.svg"
          alt="logo"
          width="200px"
        />
      </div>
      <div class="card-details">
        <p>
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <div class="neo-box">
        <p><i class="fa-solid fa-eye"></i> See story</p>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img
          src="https://demo.themesberg.com/neumorphism-ui/assets/img/clients/ebay.svg"
          alt="logo"
          width="200px"
        />
      </div>
      <div class="card-details">
        <p>
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
      </div>
      <div class="neo-box">
        <p><i class="fa-solid fa-eye"></i> See story</p>
      </div>
    </div>
  </body>
</html>
