<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price</title>
    <script
      src="https://kit.fontawesome.com/97d2bfa91d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Leto", sans-serif;
      }
      body {
        color: #555;
        background-color: #ecf0f3;
        display: flex;
        overflow: hidden;
      }
      .card-wrapper {
        margin: 100px auto;
        width: 300px;
        height: 500px;
        background-color: #ecf0f3;
        box-shadow: 13px 13px 20px rgb(224, 227, 229),
          -13px -13px 20px rgba(255, 255, 255, 0.822);
        padding: 50px 30px 30px 30px;
        border-radius: 70px;
      }
      .card-details .titel {
        font-size: 1.4rem;

        text-align: center;

        /* text-decoration: 1.3px solid crimson underline;
        text-underline-offset: 10px; */
        /* border-bottom: 2px solid crimson; */
        /* border-radius: 2px; */
      }
      .titel h2 {
        font-weight: 700;
        font-size: 2.5rem;
        letter-spacing: 3px;
        margin-bottom: 10px;
        font-family: "Lato", sans-serif;
      }
      .card-details h1 {
        font-weight: 300;
        font-size: 4.5rem;
        text-align: center;
        margin-top: 20px;
        font-family: "Lato", sans-serif;
      }
      .card-details .price-ex {
        color: black;
        font-size: 1.6rem;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 20px;
        font-weight: 500;
        font-family: "Lato", sans-serif;
      }
      .card-details p {
        text-align: justify;
        font-family: "Lato", sans-serif;
        font-size: 1.3rem;
      }
      .card-details ul {
        list-style: none;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .card-details ul li {
        font-size: 0.9rem;
        padding: 5px 0 5px 0;
      }
      .fa-solid {
        color: red;
      }
      .card-details .border-ex1 {
        text-decoration: underline 1.2px solid crimson;
        text-underline-offset: 10px;
      }
      .card-details .border-ex2 {
        text-decoration: underline 1.2px solid lightseagreen;
        text-underline-offset: 10px;
      }
      .card-details .border-ex3 {
        text-decoration: underline 1.2px solid orangered;
        text-underline-offset: 10px;
      }
      /* text-decoration: underline solid crimson;
        text-underline-offset: 15px; */
      .subscribe {
        outline: none;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 40px;
        border-radius: 30px;
        font-size: 20px;
        font-weight: 500;
        font-family: "Lato", sans-serif;
        color: white;
        text-align: center;
        background-color: #24cfaa;
        /* box-shadow: 3px 3px 8px #b1b2b1 -3px -3px 8px #ffffff; */
        box-shadow: 3px 3px 8px #b1b2b1, -3px -3px 8px #ffffff;
        transition: 0.5s;
      }
      .subscribe:hover {
        background-color: #2fdbb6;
      }
      .subscribe:active {
        background-color: #1da88a;
      }
    </style>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card-details">
        <div class="titel">
          <h2 class="border-ex1">Basic</h2>
        </div>
        <h1>99$</h1>
        <h2 class="price-ex">Price Example</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li><i class="fa-solid fa-xmark"></i> Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
      <button class="subscribe">Subscribe</button>
    </div>
    <div class="card-wrapper">
      <div class="card-details">
        <div class="titel">
          <h2 class="border-ex2">Standard</h2>
        </div>
        <h1>199$</h1>
        <h2 class="price-ex">Price Example</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li><i class="fa-solid fa-xmark"></i> Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
      <button class="subscribe">Subscribe</button>
    </div>
    <div class="card-wrapper">
      <div class="card-details">
        <div class="titel">
          <h2 class="border-ex3">Premium</h2>
        </div>
        <h1>499$</h1>
        <h2 class="price-ex">Price Example</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <ul>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li>&#10004; Lorem ipsum dolor sit amet.</li>
          <li><i class="fa-solid fa-xmark"></i> Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
      <button class="subscribe">Subscribe</button>
    </div>
  </body>
</html>
