<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Slide Price</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 0);
        color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-wrapper {
        width: 200px;
        height: 400px;
        /* background-color: aqua; */
        padding: 20px;
        border-radius: 50px;
        border: 1px solid aqua;
        margin: 100px auto;
        transition: 0.6s;
      }
      .card-wrapper:hover {
        box-shadow: inset 0 400px 0 0 aqua;
        color: black;
      }

      .card-details {
        text-align: center;
        padding: 5px;
      }
      .card-title h1 {
        text-transform: uppercase;
        font-family: "Nato Sans", sans-serif;
        font-weight: 800;
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .card-details ul {
        list-style: none;
        margin-top: 50px;
      }
      .card-details ul li {
        font-size: 0.9rem;
        padding-bottom: 40px;
        font-family: "Nato Sans", sans-serif;
      }
      .card-details a {
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
        background-color: lightseagreen;
        color: white;
        padding: 9px 25px 9px 25px;
        font-family: "Nato Sans", sans-serif;
        border-radius: 6px;
        font-size: 1.1rem;
        transition: 0.5s;
      }
      .card-details a:hover {
        /* box-shadow: inset 0 0 0 50px black;
  color: white; */
        background-color: black;
        color: white;
        border: 1px solid white;
      }
      .card-details a:active {
        outline: 1px solid rgb(247, 247, 247);
      }
    </style>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card-details">
        <div class="card-title">
          <h1>Basic</h1>
        </div>
        <ul>
          <li>30$/Month</li>
          <li>20gb Storage</li>
          <li>100 Domains</li>
          <li>100 Email Address</li>
        </ul>
        <a href="#">Sign up</a>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-details">
        <div class="card-title">
          <h1>Standard</h1>
        </div>
        <ul>
          <li>50$/Month</li>
          <li>30gb Storage</li>
          <li>300 Domains</li>
          <li>140 Email Address</li>
        </ul>
        <a href="#">Sign up</a>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-details">
        <div class="card-title">
          <h1>Premium</h1>
        </div>
        <ul>
          <li>80$/Month</li>
          <li>100gb Storage</li>
          <li>300 Domains</li>
          <li>500 Email Address</li>
        </ul>
        <a href="#">Sign up</a>
      </div>
    </div>
  </body>
</html>
